@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap");

.mainDiv {
  width: 50%;
  border: 1px solid red;
}

.signup-form {
  width: 100%;
  height: 40vh;
}

.login-info-font {
}
